{
	"repositories": [
		{
			"url": "https://github.com/DJTommek/telegram-api.git",
			"type": "git"
		}
	],
	"require": {
		"ext-json": "*",
		"ext-curl": "*",
		"ext-mbstring": "*",
		"ext-exif": "*",
		"tracy/tracy": "v2.7.3",
		"djtommek/telegram-api": "master",
		"bogdaan/open-location-code": "dev-master",
		"what3words/w3w-php-wrapper": "^3.3",
		"ext-pdo": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "^9"
	},
	"scripts": {
		"pre-install-cmd": "@php ./src/tools/CopyLocalConfig.php",
		"pre-update-cmd": "@php ./src/tools/CopyLocalConfig.php",
        "test": "phpunit tests"
	}
}
